---

- include_tasks: etc_hosts.yaml
- include_tasks: install.yaml
- include_tasks: config-corosync.yaml
- include_tasks: hacluster_user.yaml
  ### TODO That task is diabled for now
  ###- include_tasks: config-scripts.yaml




